/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,body {
    color: #222;
    font-family: "Avenir Next",sans-serif;
    background-color: #FDFDFD;
    height: 100%;
    padding: 0;
}

@font-face {
    font-family: "Avenir Next",sans-serif;
    src:
        local('Avenir Next'),
        url(AvenirNext.ttc);

}

h1{
   font-size: 1.9em;
   font-weight: 600;
   margin-bottom: 0;
}

p{
    color: #9B9B9B;
    font-size: 1.2em;
    font-weight: 400;
    margin-top: 0;

}
h2{
    color: black;
    font-size: 1.2em;
    font-weight: 400;

}
h3{
    color: #8A8A8A;
    font-size: 1em;
    font-weight: 200;
    margin-top: 0;
}

img#underconstruction {display: none;
width: 100%; height: 100%; margin: 0; padding; 0;}


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/*
Fix link stlyes
*/
a{
    text-decoration: none;
    color: inherit;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

    .wrapper{
        position: relative;
        height: 100%;
    }

    .homewrapper{
        height: 100%;
    }

    .left{
        float: left;
        max-width: 33em;
    }

    .aboutleft{
        float: left;
        max-width: 30em;
    }

    .right{
        float: right;
        max-width: 32em;

    }
    .aboutright{
        float: right;
        max-width: 20em;

    }

    .nav{
        float: right;
    }

    .splash{
        max-width: 65em;
        height: 30em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3em;
    }

    .profilesplash{
        max-width: 75em;
        height: 30em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 7em;
        align-content: center;
        text-align: center;
    }

    .projectnav{
        max-width: 75em;
        height: 5em;
        margin-left: auto;
        margin-right: auto;
    }


    .section{
        max-width: 65em;
        height: 30em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8em;
    }

    .section2{
        max-width: 65em;
        height: 30em;
        margin-left: auto;
        margin-right: auto;
    }

    .aboutsection{
        max-width: 57em;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8em;
    }

    .header{
        max-width: 65em;
        height: 12.5em;
        margin-left: auto;
        margin-right: auto;
    }

    .headerinfo{
        max-width: 65em;
        height: 12.5em;
        margin-left: auto;
        margin-right: auto;
    }

    .textblock-bottom{
        margin-top: 10em;
        max-width: 65em;
        height: 20em;
        margin-left: auto;
        margin-right: auto;
    }

    .textblock{
        margin-top: 10em;
        max-width: 65em;
        height: 12em;
        margin-left: auto;
        margin-right: auto;
    }

    .textleft{
        float: left;
        max-width: 33em;
    }

    .footer{
        max-width: 40em;
        height: 12.5em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5em;
        text-align: center;
        align-content: center;
    }

    .social{
        display: block;
        margin: 0 auto;
    }

    .social ul li {
        display: inline;
        padding-right: 1em;
    }

    .copyright{
        float: left;
        padding-left: 7em;
        font-size: 1em;
    }


/* ==========================================================================
Img styles
========================================================================== */

.placeholder{
    max-width: 90%;
    position: relative;
}

.profile{
    height: 30em;
    float: right;
}

.profileimg{
    max-width: 100%;
    margin-bottom: 5em;
}

.mobilephotoright{
    padding-right: 2em;
}

#watches{
    max-height: 70%;
}

.threemobile{
    padding-left: 1em;
}



/* ==========================================================================
SVG styles
========================================================================== */


svg {
    vertical-align: middle;
}
.scroll-down {
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
    color: #9B9B9B;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.scroll-down.svg svg {
    width: 25px;
    opacity: 1;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}
.scroll-down.svg .stroke {
    stroke: #9B9B9B;
}
.scroll-down.svg .scroller {
    fill: #9B9B9B;
    -webkit-animation: updown 1s infinite;
    -moz-animation: updown 1s infinite;
    -o-animation: updown 1s infinite;
    animation: updown 1s infinite;
}

@keyframes scroll-down {
    0%        {opacity: 0}
    15%, 70%  {opacity: 1}
    85%, 100% {opacity: 0}
}

@-webkit-keyframes updown {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -webkit-transform: translate(0, 5px);
        transform: translate(0, 5px)
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}
@-moz-keyframes updown {
    0% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -moz-transform: translate(0, 5px);
        transform: translate(0, 5px)
    }
    100% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}
@-o-keyframes updown {
    0% {
        -o-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -o-transform: translate(0, 5px);
        transform: translate(0, 5px)
    }
    100% {
        -o-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}
@keyframes updown {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -webkit-transform: translate(0, 5px);
        transform: translate(0, 5px)
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}





/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */

/* DESKTOP */

@media only screen and (max-width: 87.5em) {


}

/* TABLET */
@media only screen and (max-width: 64em) and (min-width: 25em) {

    .section{
        max-width: 65em;
        height: 30em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4em;
    }

    .aboutsection{
        height: 70%;
    }


    .left{
        padding-left: 2em;
        float: left;
        max-width: 33em;
    }

    .textleft{
        padding-left: 2em;
        float: left;
        max-width: 33em;
        width:42%;
    }

    .right{
        padding-right: 2em;
        float: right;
        max-width: 32em;

    }

    .mobilephotoright{
        width: 80%;
        float: right;
    }


    .textblock{
        padding-right: 2em;
        padding-left: 2em;
        margin-top: 5em;
        max-width: 65em;
        height: 12em;
        margin-left: auto;
        margin-right: auto;
    }

    .textblock-bottom{
        padding-right: 2em;
        padding-left: 2em;
        margin-top: 10em;
        max-width: 65em;
        height: 20em;
        margin-left: auto;
        margin-right: auto;
    }



    .copyright{
        float: left;
        padding-left: 2em;
        font-size: 1em;
    }

}

@media only screen and (max-width: 25em) {

    img#underconstruction {
        display: block;
        width: 100%; height: 100%; margin: 0; padding; 0;}
}


/* MOBILE *footer links break here* */

@media only screen and (max-width: 25em) {

    .nav{
        float: left;
        padding-left: 1em;
    }

    .section{
        max-width: 65em;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .aboutsection{
        height: 70%;
    }

    .left{
        margin: 0 auto;
        float: none;
        align-content: center;
        padding-left: 1em;
        max-width: 33em;
    }

    .textleft{
        padding-left: 2em;
        float: left;
        max-width: 33em;
    }

    .right{
        margin: 0 auto;
        float: none;
        align-content: center;
        padding-right: 1em;
        padding-left: 1em;
        max-width: 32em;

    }

    .profileimg {
        max-width: 50%;
        margin-top: 5em;
        margin-bottom: 5em;
    }

    .mobilephotoright{
        width: 40%;
        float: right;
        padding-bottom: 2em;
    }

    .aboutright{
        display: inline;
        max-width: 20em;
        float: none;
    }

    .textblock{
        padding-right: 2em;
        padding-left: 2em;
        margin-top: 5em;
        max-width: 65em;
        height: 12em;
        margin-left: auto;
        margin-right: auto;
    }

    .textblock-bottom{
        padding-right: 2em;
        padding-left: 2em;
        margin-top: 10em;
        max-width: 65em;
        height: initial;
        margin-left: auto;
        margin-right: auto;
    }

    .placeholder{
        margin: 0 auto;
        display: block;
        max-width: 60%;
        position: relative;
    }

    #watches{
    display: none;
    }

    .threemobile {
        padding-left: 1em;
        width: 23%;
    }

    .copyright{
        float: left;
        padding-left: 2em;
        font-size: 1em;
    }

    .footer{
        max-width: 40em;
        height: 12.5em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5em;
        text-align: start;
    }

    .projectnav{
        max-width: 75em;
        height: 5em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 20em;
    }



    .social ul{
        -webkit-padding-start: 20px;
    }

    .social ul li {
        padding-right: .6em;
    }

    .social ul img {
        width: 15%;
    }


}

/* F*CKING IPHONE 4 */


@media only screen and (max-width: 20em) {


}



@media print,
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";

    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
