<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content Starts -->

        <div class="wrapper">

            <div class="header">
                <div class="left" style="float:left;">
                    <h1>
                        <a href="index.html">Cole Johnson</a>
                    </h1>

                    <p>UX Designer</p>
                </div>
                <div class="right" style="float: right">
                    <h2 style="text-align:left;float:left;padding-right:1em;padding-top: 1.5em;">
                        <a href="about.html">About</a>
                    </h2>

                    <h2 style="text-align:right;float:right;padding-right:1em;padding-top: 1.5em;">
                        <a href="doc/Cole_Johnson_Resume.pdf">Resume</a>
                    </h2>
                </div>
            </div>


            <div class="profilesplash">
                <img class="profileimg" src="img/DESIGNORI.svg">

                <p>Online training and educational services company located in Homer, Alaska but doing business
                    nationally and internationally.</p>

                <h1>Front End Developer</h1>

                <h3>Homer, AK Summer 2015 - Winter 2015 </h3>
            </div>

            <div class="textblock">
                <p>&#8195;&#8195;&#8195;&#8195;During my summer at Designori, I was an active member of our Studio team.
                    I worked on contracts with businesses like Angle of Attack, an aviation training company seeking to
                    synthesize the high-end demands of such training with the high potential of digital technology. At
                    the same time, I participated in Designori's corresponding work on development of an alternative to
                    the standard Learning Management System (LMS).
                </p>
            </div>
            <div class="profilesplash">
                <img src="img/designori/websitemockup.png">
            </div>

            <div class="section2">
                <div class="right">
                    <img src="img/designori/home.gif">
                </div>
                <div class="left">
                    <br>
                    <p>&#8195;&#8195;&#8195;&#8195;The majority of my work was dealt with visual design and presentation, incorporating framework,
                        layout and mock ups; programming, including HTML5, CSS3 and Javascript; as well as mobile
                        development. I also was involved in the application of Instructional Design principles with my
                        alt-LMS work. </p>
                </div>

           </div>

            <div class="section">
                <div class="right">
                    <p>
                        <br> <br> <br>
                        <i>"Cole has proven herself to be a team player, who understands the value of collaboration and
                            creativity. Indeed, he has shown real potential for leadership. He has demonstrated that he
                            can provide both engagement and drive in getting things to happen."</i> <br>&#8195;&#8195;&#8195;&#8195; – Richard Webb, PhD,
                        Co-founder and Instructional Designer
                    </p>
                </div>
                <div class="left">
                    <img src="img/designori/iPhoneMockup.png">
                </div>

            </div>


            <div class="projectnav">
                <div class="left">
                    <a href="cenify.html"><p>< Back</p></a>
                </div>
                <div class="right">
                    <a href="prezfeed.html"><p>Next Project ></p></a>
                </div>
            </div>


            <div class="footer">
                <div class="social">
                    <ul>
                        <li><a href="mailto:hello@cole.works"><img src="img/message.svg"></a></li>
                        <li><a href="https://www.linkedin.com/in/cole-johnson-451922110"><img src="img/linkedin.svg"></a></li>
                        <li><a href="https://twitter.com/deejayfluent"><img src="img/twitter.svg"></a></li>
                        <li><a href="https://dribbble.com/fluently"><img src="img/dribbble.svg"></a></li>
                        <li><a href="https://www.instagram.com/deejayfluent/"><img src="img/instagram.svg"></a></li>

                    </ul>
                </div>
            </div>
            <p class="copyright">Cole Johnson 2016</p>

        </div>


        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
