<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Content Starts -->

<div class="wrapper">

    <div class="header">
        <div class="left" style="float:left;">
            <h1>
                <a href="index.html">Cole Johnson</a>
            </h1>

            <p>UX Designer</p>
        </div>
        <div class="right" style="float: right">
            <h2 style="text-align:left;float:left;padding-right:1em;padding-top: 1.5em;">
                <a href="about.html">About</a>
            </h2>

            <h2 style="text-align:right;float:right;padding-right:1em;padding-top: 1.5em;">
                <a href="doc/Cole_Johnson_Resume.pdf">Resume</a>
            </h2>
        </div>
    </div>

    <div class="profilesplash">
        <img class="profileimg" src="img/prezfeed.png">

        <p>Aggregate social feed concept, with content involving the presidential elections.</p>

        <h1>Visual Design and UX</h1>

        <h3>Rochester, NY Winter 2015</h3>
    </div>


    <div class="section">
        <div class="right"><img class="mobilephotoright" src="img/prezfeed/prezmobile.png"></div>
        <div class="left">

            <p>&#8195;&#8195;&#8195;&#8195;PrezFeed is an online app that allows users to follow their choice of presidential candidate through
                the use of a composite news feed populated by sources like Facebook, Twitter, CNN, Youtube, and many
                more. Users can keep up with their candidate’s poll results, social relevance, and other live
                statistics all in real time. Sources can be selected and filtered based on preference, with new
                sources suggested on occasion.

            <p>
                <br>

            <p>&#8195;&#8195;&#8195;&#8195;PrezFeed can help inform voters about their candidate in a structured
                and streamlined interface, and can fix the problem of misinformation through arbitrary media
                exposure. This is an unexplored need with profitable options, either through advertisements on a
                free application or using a paid model.</p>
        </div>

    </div>

    <div class="profilesplash">
        <img class="threemobile" src="img/prezfeed/feed.png">
        <img class="threemobile" src="img/prezfeed/profile.png">
        <img class="threemobile" src="img/prezfeed/polls.png">
    </div>

    <div class="textblock-bottom">
        <p>&#8195;&#8195;&#8195;&#8195;Research was conducted in order to better meet the needs and wants of the users, and to target our
            application to focus on key areas that are wanted. In addition, it also enables our application to
            match the quality of current apps on both separate app stores. Research included user surveys and
            analysis of similar mobile applications. A functional prototype was used in heuristics and usability
            studies. Task scenarios guided our initial prototype and helped us understand the user’s flow in the
            application. Tasks that required the user to go through multiple views were more difficult- however
            after doing navigation between different pages the user was able to traverse the application with
            ease, showing good levels of recall in the system (but again, ultimately lower levels of discovery).
        </p>

    </div>


    <div class="projectnav">
        <div class="left">
            <a href="designori.html"><p>< Back</p></a>
        </div>
        <div class="right">
            <a href="uwc.html"><p>Next Project ></p></a>
        </div>
    </div>


    <div class="footer">
        <div class="social">
            <ul>
                <li><a href="mailto:hello@cole.works"><img src="img/message.svg"></a></li>
                <li><a href="https://www.linkedin.com/in/cole-johnson-451922110"><img src="img/linkedin.svg"></a></li>
                <li><a href="https://twitter.com/deejayfluent"><img src="img/twitter.svg"></a></li>
                <li><a href="https://dribbble.com/fluently"><img src="img/dribbble.svg"></a></li>
                <li><a href="https://www.instagram.com/deejayfluent/"><img src="img/instagram.svg"></a></li>

            </ul>
        </div>
    </div>
    <p class="copyright">Cole Johnson 2016</p>

</div>


<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
