<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content Starts -->

        <div class="wrapper">

            <div class="header">
                <div class="left" style="float:left;">
                    <h1>
                        <a href="index.html">Cole Johnson</a>
                    </h1>

                    <p>UX Designer</p>
                </div>
                <div class="right" style="float: right">
                    <h2 style="text-align:left;float:left;padding-right:1em;padding-top: 1.5em;">
                        <a href="about.html">About</a>
                    </h2>

                    <h2 style="text-align:right;float:right;padding-right:1em;padding-top: 1.5em;">
                        <a href="doc/Cole_Johnson_Resume.pdf">Resume</a>
                    </h2>
                </div>
            </div>


            <div class="profilesplash">
                <img class="profileimg" src="img/uwc.svg">
                <p>Universal web chat client, combining the technologies of socket.io and Google Translate.</p>
                <h1>User Experience and Development</h1>
                <h3>Rochester, NY	 Winter 2015</h3>
            </div>

            <div class="section">

                <div class="textblock">
                    <p>&#8195;&#8195;&#8195;&#8195;UWC is an in-development web app that allows users who speak
                        different languages to communicate via a simple chat client that translates the sender’s message
                        into the selected language of the receiving user. Using socket.io to create a simple web chat
                        client, outgoing messages get fed through a Google Translate API with the translated message
                        getting piped back into our client.
                    </p>

                    <p>&#8195;&#8195;&#8195;&#8195;The goal of this project is to close the language barrier in online
                        conversation.
                        In early versions the chat client will be an open chat room, inviting international users to
                        chat with one another. In later versions we hope UWC will be able to be used as a one-to-one
                        communication tool, with the ability to invite users by email to a private chat session.
                    </p>

                    <p>Working with UX designer Alberto Camacho. </p>

                </div>
            </div>




            <div class="projectnav">
                <div class="left">
                    <a href="prezfeed.html"><p>< Back</p></a>
                </div>
                <div class="right">
                    <a href="index.html"><p>Back to Home ></p></a>
                </div>
            </div>


            <div class="footer">
                <div class="social">
                    <ul>
                        <li><a href="mailto:hello@cole.works"><img src="img/message.svg"></a></li>
                        <li><a href="https://www.linkedin.com/in/cole-johnson-451922110"><img src="img/linkedin.svg"></a></li>
                        <li><a href="https://twitter.com/deejayfluent"><img src="img/twitter.svg"></a></li>
                        <li><a href="https://dribbble.com/fluently"><img src="img/dribbble.svg"></a></li>
                        <li><a href="https://www.instagram.com/deejayfluent/"><img src="img/instagram.svg"></a></li>
                    </ul>
                </div>
            </div>

            <p class="copyright">Cole Johnson 2016</p>


        </div>


        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
