<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content Starts -->

        <div class="wrapper">

            <div class="header">
                <div class="left" style="float:left;">
                    <h1>
                        <a href="index.html">Cole Johnson</a>
                    </h1>

                    <p>UX Designer</p>
                </div>
                <div class="nav">
                    <h2 style="text-align:left;float:left;padding-right:1em;padding-top: 1.5em;">
                        <a href="about.html">About</a>
                    </h2>

                    <h2 style="text-align:right;float:right;padding-right:1em;padding-top: 1.5em;">
                        <a href="doc/Cole_Johnson_Resume.pdf">Resume</a>
                    </h2>
                </div>
            </div>


            <div class="aboutsection">
                <div class="aboutright">
                    <img class="profile" src="img/profile.png">
                </div>
                <div class="aboutleft">
                    <div style="padding-top: 10em;">
                        <h1>Hey there! I'm Cole.</h1>
                        <p>Born in Alaska, currently studying Human Centered Computing at the Rochester
                            Institute of Technology. I’m fervent about people, technology, and the gap
                            in between the two. My solutions and designs make sense, feel agile, and
                            look elegant.  UX/UI, IoT, and mobile design fascinate me.
                            <br><br>
                            <a href="mailto:hello@cole.works"><u>Let’s get in touch!</u></a></p>
                    </div>
                </div>

            </div>


            <div class="footer">
                <div class="social">
                    <ul>
                        <li><a href="mailto:hello@cole.works"><img src="img/message.svg"></a></li>
                        <li><a href="https://www.linkedin.com/in/cole-johnson-451922110"><img src="img/linkedin.svg"></a></li>
                        <li><a href="https://twitter.com/deejayfluent"><img src="img/twitter.svg"></a></li>
                        <li><a href="https://dribbble.com/fluently"><img src="img/dribbble.svg"></a></li>
                        <li><a href="https://www.instagram.com/deejayfluent/"><img src="img/instagram.svg"></a></li>

                    </ul>
                </div>
            </div>
            <p class="copyright">Cole Johnson 2016</p>

        </div>


        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
