<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an
    <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
<!-- Content Starts -->
<div class="wrapper">
    <img id="underconstruction" src="img/device.png">
    <div class="homewrapper">
        <div class="header">
            <div class="left" style="float:left;">
                <h1>
                    <a href="index.html">Cole Johnson</a>
                </h1>

                <p>UX Designer</p>
            </div>
            <div class="nav">
                <h2 style="text-align:left;float:left;padding-right:1em;padding-top: 1.5em;">
                    <a href="about.html">About</a>
                </h2>

                <h2 style="text-align:right;float:right;padding-right:1em;padding-top: 1.5em;">
                    <a href="doc/Cole_Johnson_Resume.pdf">Resume</a>
                </h2>
            </div>
        </div>
        <div class="splash">
            <div class="left"></div>
            <div class="right">
                <h1 style="padding: 10% 0;">Currently studying Human Centered Computing in Rochester, NY.</h1>
            </div>
        </div>
    </div>

    <div class="scroll-down svg" id="home-scroll-down">
        <svg
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_2" x="0px" y="0px" viewBox="0 0 25.166666 37.8704414" enable-background="new 0 0 25.166666 37.8704414" xml:space="preserve">
                <path class="stroke" fill="none" stroke="#c7c4b8" stroke-width="2.5" stroke-miterlimit="10" d="M12.5833445 36.6204414h-0.0000229C6.3499947 36.6204414 1.25 31.5204487 1.25 25.2871208V12.5833216C1.25 6.3499947 6.3499951 1.25 12.5833216 1.25h0.0000229c6.2333269 0 11.3333216 5.0999947 11.3333216 11.3333216v12.7037992C23.916666 31.5204487 18.8166714 36.6204414 12.5833445 36.6204414z"></path>
                <path class="scroller" fill="#c7c4b8" d="M13.0833359 19.2157116h-0.9192753c-1.0999985 0-1.9999971-0.8999996-1.9999971-1.9999981v-5.428606c0-1.0999994 0.8999987-1.9999981 1.9999971-1.9999981h0.9192753c1.0999985 0 1.9999981 0.8999987 1.9999981 1.9999981v5.428606C15.083334 18.315712 14.1833344 19.2157116 13.0833359 19.2157116z"></path>
            </svg>
        <i class="icon icon-arrow-down"></i>


    </div>
    <div class="section">
        <div class="right">
            <a href="cenify.html">
                <img class="placeholder" src="img/cenfiyportfolio.png">
            </a>
        </div>
        <div class="left">
            <h1>Cenify</h1>

            <h3>Mobile Design, UI/UX</h3>

            <p>Currently working at Cenify, a home automation startup based in
                Rochester, NY. Handling design for mobile platforms and creating
                interfaces for desktop, mobile, and wearable.</p>
        </div>
    </div>
    <div class="section">
        <div class="left">
            <a href="designori.html">
                <img class="placeholder" src="img/designori.png">
            </a>
        </div>
        <div class="right">
            <h1>Designori</h1>

            <h3>Learning systems, Mobile Design, Rapid Protptyping</h3>

            <p>Worked closely with instructional designers in frameworking an
                online learning system for new aviators. Wireframed and
                prototyped concepts and interfaces.</p>
        </div>
    </div>
    <div class="section">
        <div class="right">
            <a href="prezfeed.html">
                <img class="placeholder" src="img/prezfeed.png">
            </a>
        </div>
        <div class="left">
            <h1>PrezFeed</h1>

            <h3>Mobile Design, Heuristics, User Research, Usability</h3>

            <p>Team project creating a prototype of an aggregate social
                feed concept for following the presidential campaign;
                built for a mobile platform. Prototype underwent
                usability studies and heuristic evaluations.</p>
        </div>
    </div>
    <div class="section">
        <div class="left">
            <a href="uwc.html">
                <img class="placeholder" src="img/uwc.png">
            </a>
        </div>
        <div class="right">
            <h1>Universal Web Chat</h1>

            <h3>UX, Development</h3>

            <p>Universal web chat client, combining the technologies of socket.io and Google Translate.

                <br>
                <br>
                In Progress
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="social">
            <ul>
                <li>
                    <a href="mailto:hello@cole.works">
                        <img src="img/message.svg">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/cole-johnson-451922110">
                        <img src="img/linkedin.svg">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/deejayfluent">
                        <img src="img/twitter.svg">
                    </a>
                </li>
                <li>
                    <a href="https://dribbble.com/fluently">
                        <img src="img/dribbble.svg">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/deejayfluent/">
                        <img src="img/instagram.svg">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <p class="copyright">Cole Johnson 2016</p>

</div>
<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
